{
  "name": "cp-ninja",
  "displayName": "Copilot Ninja Skills",
  "description": "Integrates Superpowers skills into GitHub Copilot for enhanced developer workflow.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/abudhahir/cp-ninja.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cp-ninja.showDetails",
        "title": "Show Details",
        "category": "Copilot Ninja"
      }
    ],
    "chatParticipants": [
      {
        "id": "cp-ninja",
        "name": "cp-ninja",
        "fullName": "Copilot Ninja",
        "iconPath": "./resources/cp-ninja-icon.svg",
        "description": "Copilot Ninja grants superpowers to your AI assistant.",
        "commands": [
          {
            "name": "brainstorming",
            "description": "You MUST use this before any creative work - creating features, building components, adding functionality, or modifying behavior."
          },
          {
            "name": "dispatching-parallel-agents",
            "description": "Use when facing 2+ independent tasks that can be worked on without shared state or sequential dependencies"
          },
          {
            "name": "executing-plans",
            "description": "Use when you have an implementation plan and you want to execute it step-by-step"
          },
          {
            "name": "finishing-a-development-branch",
            "description": "Use when feature work is complete and you need to clean up before merging"
          },
          {
            "name": "receiving-code-review",
            "description": "Use when you receive code review feedback and need to address it systematically"
          },
          {
            "name": "requesting-code-review",
            "description": "Use when your code is ready for review and you need to prepare a thorough review request"
          },
          {
            "name": "subagent-driven-development",
            "description": "Use when executing implementation plans with independent tasks in the current session"
          },
          {
            "name": "systematic-debugging",
            "description": "Use when debugging complex issues that require systematic investigation"
          },
          {
            "name": "test-driven-development",
            "description": "Use when implementing new features or fixing bugs using test-driven development"
          },
          {
            "name": "using-cp-ninja",
            "description": "Use when starting any conversation - establishes how to find and use skills"
          },
          {
            "name": "using-git-worktrees",
            "description": "Use when starting feature work that needs isolation from current workspace"
          },
          {
            "name": "using-superpowers",
            "description": "Use when you need guidance on using the Superpowers skill system"
          },
          {
            "name": "verification-before-completion",
            "description": "Use before claiming task completion to verify all requirements are met"
          },
          {
            "name": "writing-plans",
            "description": "Use when you have a spec or requirements for a multi-step task, before touching code"
          },
          {
            "name": "writing-skills",
            "description": "Use when creating new skills or improving existing ones"
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cp-ninja-sidebar",
          "title": "Copilot Ninja",
          "icon": "resources/cp-ninja-icon.svg"
        }
      ]
    },
    "views": {
      "cp-ninja-sidebar": [
        {
          "id": "cp-ninja.skillsView",
          "name": "Skills Explorer"
        }
      ]
    },
    "configuration": {
      "title": "Copilot Ninja",
      "properties": {
        "cpNinja.enableSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable proactive skill suggestions."
        },
        "cpNinja.suggestionCooldown": {
          "type": "number",
          "default": 300,
          "description": "Cooldown period (in seconds) between proactive suggestions."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTests.js",
    "build:webview": "cd webview-src && npm install && npm run build",
    "watch:webview": "cd webview-src && npm run watch"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
