{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "runtimeArgs": [
                "--enable-proposed-api",
                "copilot-ninja.cp-ninja"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}",
            "env": {
                "CP_GITHUB_TOKEN": "${env:CP_GITHUB_TOKEN}"
            }
        }
    ]
}
